// Variables
@background-color: #4a9630;
@font-family: 'Source Sans Pro', sans-serif;
@height: 80px;
@color:white;
@display:flex;
@flex-direction: row;
@padding: 0;
@margin: 0;
@width: 100%;



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
    body {
    box-sizing: border-box;
    font-family: @font-family;
    margin: @margin;
    }
     

    .content {
        display: @display;
        flex-direction: column;
        height: 100%;
        position: absolute;
        width: @width;
        z-index: -1;
      }

      .main-header {
        width: @width;
        display: @display;
        background: @background-color;
        position: relative;
        top: 0;
      }
        nav {
          width: 97%;
          display: @display;
          justify-content: space-between;
          height: 50px;
          margin: @margin auto;
      }

      .nav-bar {
        display: @display;
        justify-content: space-around;
        flex-wrap: wrap; 
      }
      .navbar-brand {
          display: block;
          background: @color;
          overflow: hidden;
          padding: .2rem .5rem;
      }
      #real-logo {
        width: 60px;
        height: 50px;
      }
        /* hide until the screen has min-width 1024px */
       nav ul {
         .hide-element
       }
    
       .second-phase {
        .hide-element
      }
       .display {
        .hide-element
      }
       .artikel {
        .hide-element
      }
       #sign-in {
        .hide-element
      }
      .payback {
        .hide-element
      }
      .kategorien-lg {
        .hide-element
      }
      .search-lg {
        .hide-element
      }
      #add-on {
        .hide-element
      }
      #cart-value {
        .hide-element
      }
      
      #image-lg {
        .hide-element
      }

      #desk-img {
        .hide-element
      }
     
        
       #first-select {
           border: none;
           background: transparent;
           color:@color;
           font-weight: 600;
           -webkit-appearance: none;
           -moz-appearance: none;
            appearance: none;
       }
       
       .selected {
        width: 237px;
        display: @display;
        justify-content: center;
        align-items: center;
      }
      .selected:after {
        content: '\e313';
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 700;
        color:@color;
        font-size: 2.3rem;
        margin-left: .2rem;
      }
      
      .user-icon a {
        color:@color;
      }
    
      /* materials icon id */
      .lnr {
        font-size: 1.2rem;
      }
      #user {
       font-size: 22px;
       font-weight: 600;
      }
      #menu.lnr{
        color: #003A70;
        font-size: 1.7rem;
      }
  
    
      .sub-menu {
        width: @width;
        display: inline-flex;
        padding: .5rem;
      }

      .kat {
        display: @display;
        flex-direction: column;
      }

      .badge {
        color: #404040;
        font-family: "Source Sans Pro",Arial,sans-serif;
        margin-left: 1rem;
      }
      
      .cat-icon {
        font-family: "Source Sans Pro",Arial,sans-serif;
        font-size: .6rem;
        margin-top: .5rem;
      }
      
      .menu h5 {
        padding-top: 2.6rem;
        margin: 10px;
      }

      .theme {
        position: relative;
        top: 17rem;  
      }

      .theme-header {
        margin: 10px;
      }

      .category {
        display: @display;
        flex-wrap: wrap;
        margin-bottom: 10px;
        padding: .2rem .7rem;
      }
      .category.container {
        padding: @padding;
      }

      .category a {
        width: 167px;
        background: #f2f2f2;
        padding: .8rem 1.5rem;
        margin-bottom: 10px;
        display: @display;
        flex-direction: column;
        align-items: center;
        margin-left: 5px;
      }
       
      .text {
        font-size: .6rem;
        color: #404040; 
        margin-top: .3rem;
      }

      .theme-images {
        display:@display;
        flex-wrap: wrap;
      } 

      .container {
        width: @width; 
        padding: @padding;
      }
 
      .image-box {
        width: 167px;
        margin-bottom: 15px;
        margin-left: 13px;
      }

      .card-img-overlay {
        top: 92px;
        padding: .1rem .9rem;
        font-weight: 700;
      }
      
      .card-title {
       font-weight: 700;
      }

      #next {
        font-weight: 900;
        font-size: .9rem;
      }

      .horizontal-scroll.row {
        position: relative;
        top: 18rem;
        display: block;
      } 

      .image-wrapper.col-12 {
        display: @display;
        flex-wrap: nowrap;
        overflow-x: auto;
      }
      .card.image-text {
        flex: 0 0 auto;
        margin-right: 14px;
      }
      .image-text img {
        width: 258px;
      }

      .headline {
        position: relative;
        top: 20rem;
        margin: @margin auto;
      }

      .recipe-img img{
        width: 355px;
        height: 1170px;
        position: relative;
        top: 20rem;
      }
       

      .product-ref {
        width: @width;
        position: relative;
        top: 22rem;
        display: -webkit-inline-box;
        margin: @margin auto;
      }
      .product-header {
        display: @display;
      } 
      .product-header h5 {
        font-weight: 600;
        font-size: 1rem;
        margin-left: .2rem;
      }
      .product-header span {
        margin-left: 1rem;
        opacity: 0.5;
        font-size: .7rem;
      } 

      .relevanz {
        width: 100%;
        position: absolute;
        top: 2rem;
      }
      
      .relevanz select {
      width: 167px;
      background-image: none;
      background-color: #fff;
      font-size: 1rem;
      padding: .5rem .6rem;    
      border-radius: 3px;
      }

      .prdt-wrapper {
        position: relative;
        top: 25rem;
        margin: 1rem;
      }
      .wrapper {
        height: 100%;
        border: 1px solid #bfb1b1;
        padding: @padding;
        margin-bottom: 10px;
        padding-left: 7px
      }

      .wrapper img {
        width: 140px;
        height: 140px;
        margin-bottom: .4rem;
      }
      
      .prdt-details {
        padding: @padding;
        margin: .7rem;
      }
      .prdt-details small {
        font-size: 68%;
        font-weight: 400;
        color: gray;
        letter-spacing: 1px;

      }
      .real-preis {
        transform: scaleY(.9) skewX(-15deg);
      }
      .real-preis span {
        color: #404040;
        font-weight: 900;
        font-family: sans-serif;
      }
      #figure {
        font-size: 2.2rem;
      }
      #cent-sym {
        font-size: 1.7rem;
        position: relative;
        right: .7rem;
      }

      #subscript {
        font-size: 1rem;
        position: absolute;
        top: 8px;
        left: 20px;
        transform: scaleY(.9);
      }

      .press-up {
        display: @display;
        justify-content: center;
        align-items: center;
        color: @color;
        background-color: #ba0c2f;
        padding: .2rem;
        border: none;
        border-radius: unset;
      }

      #kart {
        font-size: 15px;
        margin-right: 12px;
        }
      #add-item {
        font-size: 1rem;
        font-weight: 500
        }

      .fixed {
        position: fixed;
        width: @width;
        top: 0;
        background: @background-color;
      }
      

@media (min-width: 1024px) {
    /* show when screen has reach this screen pixel */  
    .sub-menu {
      padding: @padding;
      margin-top: 14px;
    }
    
    .kategorien-lg {
      display: inline-block;
      .btn {
        padding: .5rem 1.7rem;
        background-color: white;
        border: 1px solid #e2dee2;
        margin-left: -20px;
      }
      #hover-kat {
        color: #404040;
      }
      #kat-arrow {
        font-size: .8rem;
        margin-left: .4rem;
      }
    }
    .search-lg {
     display: inline-block;
     #input-length {
       width: 550px;
       margin-left: -19px;
       height: 42px;
     }
     .input-group {
       display: -webkit-inline-box;

     }
     #basic-addon2{
       width: 100px;
       border: 1px solid #d9d9d9;
     }
     #magnify {
      font-size: .8rem;
      margin: @margin auto;
     }
    } 

    #add-on {
      display: inline-block;
      color: #404040;
      font-size: 90%;
      line-height: 1.5;
      font-weight: 300;
      margin-left: 2px;
    }
    #cart-value {
      display: inline;
      color: #404040;
      font-size: 90%;
      font-weight: 300;
      margin-left: 2px;
      }

      
      
    /* navigation and header */
    #real-logo {
      width: 170px;
      height: @height;
    }
    nav {
      width:@width;
      height: @height;
    }

    #image-lg {
      display: inline-block;
      width: @width;
      height: 325px;
    }

    #sub-resize {
      width: @width;
      height: 455px;
    }

    .payback {
    display: @display;
    align-items: center;
    color:@color;
    font-size: .7rem;
    position: relative;
    left: 5.7rem;
    }
    #card-pb {
      width: 120px;
    }
    .user-icon {
      display: @display;
      justify-content: center;
      position: relative;
      top: 3rem;
    }
    .user-icon a {
      display: @display;
      color: @color;
   }
     #user {
    font-size: 12px;
   }
   
    #sign-in {
      display: inline;
      font-size: .7rem;
      margin-left: 8px;
    }

    .sub-menu {
      padding: @padding;
      margin-top: 14px;
    }

    .kat {
      flex-direction: @flex-direction;
      .cat-icon {
        color: #404040;
        font-size: 90%;
        font-weight: 300;
        margin-left: 3px;
      }
    }
    
    
    #desk-img {
      display: inline-flex;
      width: 825px;
      height: 750px;
      position: relative;
      left: 15rem;
      }

    #new-icons-lg {
      font-size: 1.3rem;
      margin-right: .1rem;
    }
    
   /* components visibility are hidden here at this breakpoint*/
   .hide-element {
     display: none;
   } 
   
    #kat-column {
     .hide-element;
    }
    #mobil-img {
      .hide-element;
    }
    nav select {
      .hide-element;
    }
    .selected:after {
      .hide-element;
    }
    #image-small {
      .hide-element;
    }
    #kart-text {
      .hide-element;
       }
    #hide-icon {
      .hide-element;
       }


    .option-links {
      width: 175px;
      height: 90px;
    }

    #menu.lnr {
      font-size: 2rem;
    }
    .text {
      font-size: .67rem;
    }

    #plus {
      width: 180px;
      text-align: center;
    }
     
    .theme {
      top: 7rem;
    }
    .image-box {
      width: 250px;
      height: 220px;
    }
    
    .card-img-overlay {
     top: 150px;
   }
    
   nav ul { 
    width: @width;
    display: -webkit-inline-box;
    list-style-type: none;
    padding: .2rem .5rem;

   li a {
    display: block;
    margin: 30px;
    font-size: 1rem;
    text-decoration: none;
    color: @color;
    font-weight: 600;
   } 
}

.horizontal-scroll.row {
  margin: @margin auto;
  top: 7rem;
  right: 26px;
}
.image-text img {
  width: 250px;
}
.headline {
  position: relative;   
  top: 3rem;
}

.second-phase {
  display: inline block;
  position: absolute;
}
.display {
  display: inline-block;
  position: relative;
  top: 15rem;

  #mini-nav {
    width: 35%;
    margin: @margin;
  }
  .breadcrumb {
    background-color: transparent;
    border: none;
}
.breadcrumb-item a {
  color: #404040;
  font-size: .7rem;
  font-weight: 400; 
}
}
.product-header h5 {
  font-size: 1.4rem
}
.art-quantity {
  font-size: 1rem;
}

.recipe-img {
  position: relative;
  bottom: 11rem;
}

.relevanz select{
  position: relative;
  left: 14.2rem;
  bottom: 2rem;
}
.artikel {
  display: inline-block;
  select {
  width: 167px;
  background-image: none;
  background-color: #fff;
  font-size: 1rem;
  padding: .5rem .6rem;
  border-radius: 3px;
  position: relative;
  left: 25rem;
   }
}
.prdt-wrapper {
  margin: @margin auto;
}
}
/* Small devices (tablets, 768px and up) */
/* @media (min-width: @screen-sm-min) {  

}

/* Medium devices (desktops, 992px and up) */
/* @media (min-width: @screen-md-min) { 

} */

/* Large devices (large desktops, 1200px and up) */
/* @media (min-width: @screen-lg-min) {

 }
  */

